{
  "name": "@motionwerk/sharecharge-ocpi-bridge",
  "version": "0.13.15",
  "description": "Open Charge Point Interface (OCPI) bridge for Share & Charge Core Client",
  "main": "dist/src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*.spec.ts"
  },
  "bin": {
    "sc-ocpi": "dist/cli/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/motionwerkGmbH/sharecharge-ocpi-bridge.git"
  },
  "author": "MotionWerk GmbH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/motionwerkGmbH/sharecharge-ocpi-bridge/issues"
  },
  "homepage": "https://github.com/motionwerkGmbH/sharecharge-ocpi-bridge#readme",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/express": "^4.16.0",
    "@types/inquirer": "0.0.42",
    "@types/mocha": "^5.2.4",
    "@types/nock": "^9.3.0",
    "@types/request-promise-native": "^1.0.15",
    "@types/uuid": "^3.4.3",
    "@types/yargs": "^11.0.0",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "nock": "^9.4.1",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "@motionwerk/sharecharge-common": "^1.15.0",
    "@types/configstore": "^2.1.1",
    "body-parser": "^1.18.3",
    "configstore": "^3.1.2",
    "express": "^4.16.3",
    "inquirer": "^6.0.0",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5",
    "rxjs": "^6.2.1",
    "url-join": "^4.0.0",
    "uuid": "^3.3.2",
    "yargs": "^12.0.1"
  }
}
